APP_NAME=impresiones
APP_ENV=local
APP_KEY=base64:9aNQvNiaQCe48BA7+Zuj9ahF9h5BnPlE1Y1dO+azY3M=
APP_DEBUG=true
APP_URL=http://localhost

IGNORE_HANDLER=true
IGNORE_LOGIN_ATTEMPTS=true
IGNORE_TOKEN=false
IGNORE_PERMISOS=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_READ_HOST=localhost
DB_WRITE_HOST=localhost
DB_PORT=3306
DB_DATABASE=impresiones
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

INTERNAL_STORAGE_PATH=A:\

PUSHER_APP_ID=safit
PUSHER_APP_KEY=safit
PUSHER_APP_SECRET=safit
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ASSETS_AUTH_CLIENT="1593714078"
ASSETS_AUTH_KEY="MfhQFJG0IZwbQuo0SjqGpgtyxbIpV5HIY1ujNVfXoknFfp6Xe2R8gkDPeAN6JWcNGges70Hf5Ussr7FW1593714078"
ASSETS_FILE_TYPE="path"
ASSETS_STORAGE="s3"

ASSETS_URL="https://assets.empsat.com.ar/api/V1/storage/store"

DISPOSITIVOS_KEY=CLAVE-VALIDA
DISPOSITIVOS_PREG_REGISTER=false
DISPOSITIVOS_PAGES_LOGIN=http://localhost:9090/auth/login
DISPOSITIVOS_PAGES_GOBACK=http://localhost:9090/auth/login

L5_SWAGGER_CONST_HOST="http://localhost:8000"

L5_SWAGGER_GENERATE_ALWAYS=true

EMPSAT_MAIL_HOST="https://testingenvios.empsat.com.ar"
EMPSAT_MAIL_TOKEN="8c3b46c0e9204074b545b048d4c1e86a"
EMPSAT_MAIL_USERNAME="SAFIT_TEST"
EMPSAT_MAIL_RETRY_AFTER=30
